{
  "name": "location-cordon",
  "version": "1.1.0",
  "description": "A CRLF location header sanitizer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "install": "npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chad-Mowbray/location-cordon.git"
  },
  "keywords": [
    "CRLF",
    "location",
    "header",
    "input",
    "sanitize"
  ],
  "author": "Chad Mowbray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chad-Mowbray/location-cordon/issues"
  },
  "homepage": "https://github.com/Chad-Mowbray/location-cordon#readme",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
